# you need to include this in swag/nginx/site-confs/default

server {
    listen 443 ssl;
    server_name geoviz.*;

    location / {
        proxy_pass http://flask:80/;
        proxy_set_header Host "localhost";
    }
}