# you need to include this in swag/nginx/proxy-confs

server {
    listen 443 ssl;
    server_name geoviz.* geoviz-test.*;

    location /q/ {
        proxy_pass http://osmnames:80/q/;
        proxy_set_header Host "localhost";
    }

    location /r/ {
        proxy_pass http://osmnames:80/r/;
        proxy_set_header Host "localhost";
    }

    location /search/ {
        proxy_pass http://osmnames:80/;
        proxy_set_header Host "localhost";
    }

    location / {
        uwsgi_pass unix:///tmp/flask/uwsgi.sock;
        include /etc/nginx/uwsgi_params;
    }
}
