# you need to include this in swag/nginx/proxy-confs

server {
    listen 443 ssl;
    server_name geoviz.*;

    location /q/ {
        proxy_pass http://osmnames:80/q/;
        proxy_set_header Host "localhost";
    }

    location /r/ {
        proxy_pass http://osmnames:80/r/;
        proxy_set_header Host "localhost";
    }

    location / {
        proxy_pass http://flask:80/;
        proxy_set_header Host "localhost";
    }
}