[uwsgi]
module = serve
callable = app
chdir = /app/server
wsgi-file = wsgi.py
# The socket needs rw permissions
socket = /tmp/flask/uwsgi.sock
chmod-socket = 666
master = 1
processes = 4
cheaper = 1
threads = 2
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
# For debugging and testing
show-config = true
# For the apt installed uwsgi to work
env = PYTHONPATH=/opt/conda/lib/python3.8/site-packages/:/opt/conda/lib/python3.8/
plugins = python3